{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.EntityFrameworkCore.Database": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodosDb": "Data Source=localhost ;Initial Catalog=TodosDB;Integrated Security=true;"
    },
    "ClientSideAddress": {
        "Client": "http://localhost:4200"
    }
}
